#import "template.typ": template
#show: template

#outline()

#set heading(numbering: none)
= ВВЕДЕНИЕ

История рок-музыки состоит из множества периодов. Каждый из них так или иначе
повлиял на формирование современного стиля выражения артистов через музыку. 
Многие поджанры рок-музыки всегда на слуху: панк-рок, хард-рок, поп-рок.
Однако одним из наиболее влиятельных, при этом малоизвестных, жанров является
прогрессивный рок (прог-рок).

Задача сайта --- освещение периода становления и рассвета прогрессивной рок-музыки,
а также сохранение наследия рок-групп этого периода и популяризация прог-рока в 
русскоязычном сообществе.

Сайт будет выполнен в среде CMS WordPress. В процессе разработки будет проводиться
тестирование при помощи локального сервера XAMPP, который позволит использовать сервер
Apache, базу данных MySQL и FTP-клиент FileZilla. В интернет-приложении будут реализованы
статические страницы, рубрики и метки для удобного перемещения, ссылки на дискографию групп.

#set heading(numbering: "1.1")
= УСТАНОВКА CMS WORDPRESS НА ЛОКАЛЬНЫЙ КОМПЬЮТЕР

С сайта https://apachefriends.org была скачана сборка локального сервера
XAMPP (@download_xampp).

#figure(
    caption: [Скачивание сборки],
    image("work1/download_xampp.png")
) <download_xampp>

Далее была выполнена установка локального сервера на персональный компьютер,
открыта панель контроля сервера и проведена его настройка: включены модули Apache и MySQL (@control-panel).

#figure(
    caption: [Настройка XAMPP],
    image("work1/control_panel.png")
) <control-panel>

Для проверки работоспособности сервера в адресной строке браузера был введён адрес
`localhost`, по которому располагается приветственное сообщение, свидетельствующее
о верной установке (@welcome)

#figure(
    caption: [Приветственная страница XAMPP],
    image("work1/welcome.png")
) <welcome>

Затем, при помощи phpMyAdmin была создана новая база данных "guap" (@db-creation)

#figure(
    caption: [Созданная база данных],
    image("work1/db_creation.png")
) <db-creation>

Был скачан архив CMS WordPress и распакован в каталог `/opt/lampp/htdocs/progblog` (@wordpress-unpack).

#figure(
    caption: [Содержимое каталога `progblog`],
    image("work1/wordpress_unpack.png")
) <wordpress-unpack>

По адресу http://localhost/progblog/wp-admin была произведена установка WordPress.

По окончании установки и создания аккаунта администратора была автоматически создана
страница по-умолчанию (@default-page)

#figure(
    caption: [Вид страницы по-умолчанию],
    image("work1/default_page.png")
) <default-page>

При входе в аккаунт администратора появляется доступ к консоли (@admin-panel)

#figure(
    caption: [Вид Консоли администратора],
    image("work1/admin_panel.png")
) <admin-panel>

= АДМИНИСТРИРОВАНИЕ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ НА CMS WORDPRESS

= ПРОЕКТИРОВАНИЕ НАВИГАЦИОННОГО МЕНЮ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ

= ДИЗАЙН И ОФОРМЛЕНИЕ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ СРЕДСТВАМИ CMS WORDPRESS

= РАСШИРЕНИЕ ФУНКЦИОНАЛЬНЫХ ВОЗМОЖНОСТЕЙ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ СРЕДСТВАМИ CMS WORDPRESS

= РАЗМЕЩЕНИЕ МЕДИА-ИНФОРМАЦИИ НА ИНТЕРНЕТ-ПРИЛОЖЕНИИ

= ОПТИМИЗАЦИЯ ИНТЕРНЕТ-ПРИЛОЖЕНИЯ ПОД ПОИСКОВЫЕ ЗАПРОСЫ ПОТРЕБИТЕЛЕЙ И КОМПЬЮТЕРНЫХ СИСТЕМ СЕТИ ИНТЕРНЕТ

= ПЕРЕНОС ИНТЕРНЕТ-ПРИЛОЖЕНИЯ С ЛОКАЛЬНОГО СЕРВЕРА НА ХОСТИНГ

